# East Jakarta

The most humble city in Jakarta, some of its famous districts are Klender, Pulo Gadung, and Kramat Jati. Some of restaurant here are fast food and in affordable prices.

In [29]:
import pandas as pd
from pandasql import sqldf
burger = pd.read_csv('../input/east-jakarta-burger/east_jakarta.csv', sep = ";")

# District

In [2]:
partlor_name = sqldf("SELECT DISTINCT district FROM burger").transpose()
partlor_name

                0        1          2         3            4            5
District  Klender  Cibubur  Cililitan  Matraman  Kramat Jati  Pulo Gadung

Here is the list of the restaurant. Consists of 9 restaurant/partlors available.

In [3]:
burger = sqldf("SELECT no, partlor_name, District, unique_menu, price FROM burger")
burger.style.hide_index()

# Price-Range

We sorted the list from the most expensive and also the cheapest, also with the price range from IDR 50000 to 100000. Here is the order from the most expensive.

In [4]:
#most expensive
burger_price = sqldf("SELECT partlor_name, district, unique_menu, price FROM burger ORDER BY price DESC")
burger_price.head().style.hide_index()

In [5]:
#cheapest
burger_price = sqldf("SELECT partlor_name, district, unique_menu, price FROM burger ORDER BY price")
burger_price.head().style.hide_index()

In [6]:
#more than IDR 100000
burger_price = sqldf("SELECT partlor_name, district, unique_menu, price FROM burger WHERE price >= 100000")
burger_price.style.hide_index()

In [7]:
#between 50000 to 100000
burger_price = sqldf("SELECT partlor_name, district, unique_menu, price FROM burger WHERE price BETWEEN 50000 AND 100000")
burger_price.style.hide_index()

In [8]:
#below IDR 50000
burger_price = sqldf("SELECT partlor_name, district, unique_menu, price FROM burger WHERE price <= 50000")
burger_price.style.hide_index()

# Facility
Last but not least, we chose the restaurant whether we could takeaway, or deliver our food. We also could find out whether these partlor has outdoor seats, smoking room, wifi, and reservation. Last but not least, we researched about poultry with some dietary restriction like alcohol and halal_menu. But this halal menu will not available in other project. We changed to other_poultry instead.

From the list I have, all of them doesn't have any alcohol drink and the food is halal. Also there are very few facilities available on outdoor seat, smoking area, and especially wifi. But you don't need to book for having burger in this area.

Let's take a look for all the facility, I counted each of them also.

In [12]:
burger = sqldf("SELECT no, partlor_name, district, takeaway, delivery, outdoor_seat, smoking_area, alcohol_served, wifi, reservation, drive_thru, halal_food FROM burger")
burger.head().style.hide_index()

**Takeaway Menu**

In [13]:
#takeaway
takeaway = sqldf("SELECT partlor_name, district, takeaway FROM burger WHERE takeaway = 'yes'")
takeaway.style.hide_index()

In [14]:
takeaway = sqldf("SELECT COUNT(takeaway) FROM burger GROUP BY takeaway HAVING takeaway = 'yes'")
takeaway

   COUNT(takeaway)
0                9

**Delivery**

In [15]:
#delivery
delivery = sqldf("SELECT partlor_name, district, delivery FROM burger WHERE delivery = 'yes'")
delivery.style.hide_index()

In [16]:
delivery = sqldf("SELECT COUNT(delivery) FROM burger GROUP BY delivery HAVING delivery = 'yes'")
delivery

   COUNT(delivery)
0                4

**Outdoor Seat**

In [17]:
#outdoor_seat
outdoor_seat = sqldf("SELECT partlor_name, district, outdoor_seat FROM burger WHERE outdoor_seat = 'yes'")
outdoor_seat.style.hide_index()

In [18]:
outdoor_seat = sqldf("SELECT COUNT(outdoor_seat) FROM burger GROUP BY outdoor_seat HAVING outdoor_seat = 'yes'")
outdoor_seat

   COUNT(outdoor_seat)
0                    3

**Smoking Area**

In [19]:
#smoking_area
smoking_area = sqldf("SELECT partlor_name, district, smoking_area FROM burger WHERE smoking_area = 'yes'")
smoking_area.style.hide_index()

In [20]:
smoking_area = sqldf("SELECT COUNT(smoking_area) FROM burger GROUP BY smoking_area HAVING smoking_area = 'yes'")
smoking_area

   COUNT(smoking_area)
0                    2

**Alcohol**

In [21]:
#alcohol
alcohol = sqldf("SELECT partlor_name, district, alcohol_served FROM burger WHERE alcohol_served = 'yes'")
alcohol.style.hide_index()

**Wifi**

In [22]:
#wifi
wifi = sqldf("SELECT partlor_name, district, wifi FROM burger WHERE wifi = 'yes'")
wifi.style.hide_index()

In [23]:
wifi = sqldf("SELECT COUNT(wifi) FROM burger GROUP BY wifi HAVING wifi = 'yes'")
wifi

   COUNT(wifi)
0            3

**Reservation**

In [24]:
#reservation needed
reservation = sqldf("SELECT partlor_name, district, reservation FROM burger WHERE reservation = 'yes'")
reservation.style.hide_index()

**Drive Thru**

In [25]:
#drive thru
drive_thru = sqldf("SELECT partlor_name, district, drive_thru FROM burger WHERE drive_thru = 'yes'")
drive_thru.style.hide_index()

**Halal Restriction**

In [27]:
#dietary restricted
halal_food = sqldf("SELECT partlor_name, district, halal_food FROM burger WHERE halal_food = 'no'")
halal_food.style.hide_index()

# Rating
I'll calculate and decide which are recommended on the other file but here is the glimpse. We can see which vendor has the highest rating available. For this time I order this list by google_rating as it appeared first.

In [30]:
rating = sqldf("SELECT partlor_name, district, ltrim(google_rating) as google_rating, ltrim(zomato_rating) as zomato_rating, ltrim(qraved_rating) as qraved_rating, google_count, zomato_count, qraved_count FROM burger ORDER BY google_rating DESC")
rating.style.hide_index()